fm_renderer = FM(Renderer: TypeInfo [Criteria] Elements Output Discretization; 
				TypeInfo: (Tweet|Calendar|PictureAlbum|Forecast|Ephemeride|Announces); 
				Criteria: [Clustering]; 
				Elements: [Title] Content [Logo]; 
				Output: (Block|Line); 
				Discretization: Spatial Temporal; 
				Clustering: (ByHour|ByMonth|ByDay|BySize); 
				Content: (Graphic|Text)+; 
				Spatial: (FixedNumber|All|Unique); 
				Temporal: (FixedTime|FlexibleTime); 
				Graphic: (Thumbnails|FullPicture); 
				FixedNumber: [TenInformations]; 
				)