# spinefm

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  target.target
spinefm-core/: pom.xml
spinefm-core/src/test/resources/thesisExample/: SmartBuilding.json
spinefm-core/src/test/resources/thesisExample/fm/: apartment.fml  building.fml  opening.fml  room.fml
spinefm-eclipseplugins-root/: .project  pom.xml
spinefm-eclipseplugins-root/check-mspl-consistency/: .project  assembly.xml  pom.xml
spinefm-eclipseplugins-root/spinefm-core/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
spinefm-eclipseplugins-root/spinefm-core/model/: MetamodelSpineFM.ecore  MetamodelSpineFM.ecorediag  MetamodelSpineFM.genmodel
spinefm-eclipseplugins-root/spinefm-core/sintef/: MultipleSoftwareProductLine.xmi
spinefm-eclipseplugins-root/spinefm-core/sintef/fms/: DBMS.fml  JVM.fml  SENSAPP.fml  VM.fml
spinefm-eclipseplugins-root/spinefm-core/src-gen/fr/unice/spinefm/ActionModel/: ActionMode.java  ActionModelFactory.java  ActionModelPackage.java
spinefm-eclipseplugins-root/spinefm-core/src-gen/fr/unice/spinefm/ConfigurationModel/: CompositeConfiguration.java  Configuration.java  ConfigurationModelFactory.java  ConfigurationModelPackage.java  Link.java
spinefm-eclipseplugins-root/spinefm-core/src-gen/fr/unice/spinefm/FMModel/: Constraint.java  FMModelFactory.java  FMModelPackage.java  Feature.java  FeatureModel.java  Group.java  GroupState.java
spinefm-eclipseplugins-root/spinefm-core/src-gen/fr/unice/spinefm/HistoryModel/: HistoryModelFactory.java  HistoryModelPackage.java  Past.java  Step.java
spinefm-eclipseplugins-root/spinefm-core/src-gen/fr/unice/spinefm/MSPLModel/: DEAssociation.java  DEAssociationEnd.java  DomainElement.java  MSPLModelFactory.java  MSPLModelPackage.java  MultipleSoftwareProductLine.java  MultiplicityElement.java
spinefm-eclipseplugins-root/spinefm-core/src-gen/fr/unice/spinefm/ProcessModel/: CPSStatus.java  ConfigurationProcessStep.java  Context.java  ContextManager.java  DeletedContextInformations.java  GlobalContext.java  LocalContext.java  ProcessModelFactory.java  ProcessModelPackage.java
spinefm-eclipseplugins-root/spinefm-core/src-gen/fr/unice/spinefm/RFModel/: ConfigurationState.java  RFModelFactory.java  RFModelPackage.java  RestrictionFunction.java  Rule.java
spinefm-eclipseplugins-root/spinefm-core/src-gen/fr/unice/spinefm/exceptions/: ExceptionsFactory.java  ExceptionsPackage.java
spinefm-eclipseplugins-root/spinefm-core/src-gen/fr/unice/spinefm/fmengine/: FmengineFactory.java  FmenginePackage.java
spinefm-eclipseplugins-root/spinefm-core/src/fr/unice/spinefm/core/: Constants.java  InitUtils.java  ModelInstancesFactory.java  TestRealisability.java
spinefm-eclipseplugins-root/spinefm-core/src/fr/unice/spinefm/exceptions/: ElementNotFoundException.java  FatalSpineFMException.java  IllegalCallException.java  RootPathNotSetException.java
spinefm-eclipseplugins-root/spinefm-core/src/fr/unice/spinefm/fmengine/: FMSpineFMAdapter.java  SpecificInterpreter.java
spinefm-eclipseplugins-root/spinefm-core/src/fr/unice/spinefm/restfunc/: RestrictionFunctionParser.java  RuleFactory.java  State.java
spinefm-eclipseplugins-root/spinefm-core/test-resources/simplemodel/: MultipleSoftwareProductLine.xmi
spinefm-eclipseplugins-root/spinefm-core/test-resources/simplemodel/fms/: renderer.fml
spinefm-eclipseplugins-root/spinefm-core/test-resources/simplemodel/fms-fmlbdd/: behaviour.fmlbdd  layout.fmlbdd  renderer.fmlbdd  source.fmlbdd  zone.fmlbdd
spinefm-eclipseplugins-root/spinefm-core/test-resources/simplemodel/olds_fms/: layout.fml  source.fml  zone.fml
spinefm-eclipseplugins-root/spinefm-core/test-resources/simplemodel/restfunc/AssoBehaviourZone/: BZ_Element.restfunc
spinefm-eclipseplugins-root/spinefm-core/test-resources/simplemodel/restfunc/AssoLayoutZone/: LZ_Product.restfunc
spinefm-eclipseplugins-root/spinefm-core/test-resources/simplemodel/restfunc/AssoRendererZone/: RZ_Element.restfunc
spinefm-eclipseplugins-root/spinefm-examples/: .project  pom.xml
spinefm-eclipseplugins-root/spinefm-examples/yourcast-example/: .project  pom.xml
spinefm-eclipseplugins-root/spinefm-examples/yourcast-example/resources/yourcast/: MultipleSoftwareProductLine.xmi  MultipleSoftwareProductLine_old.xmi
spinefm-eclipseplugins-root/spinefm-examples/yourcast-example/resources/yourcast/fms/: behaviour.bak  renderer.bak  renderer.fml
spinefm-eclipseplugins-root/spinefm-examples/yourcast-simple-example/: .classpath  .project  pom.xml
spinefm-eclipseplugins-root/spinefm-examples/yourcast-simple-example/resources/: MetamodelSpineFM.ecore
spinefm-eclipseplugins-root/spinefm-examples/yourcast-simple-example/resources/exempleCMA/: MultipleSoftwareProductLine.xmi
spinefm-eclipseplugins-root/spinefm-examples/yourcast-simple-example/resources/exempleCMA/fms/: bcms.fml  j2e.fml
spinefm-eclipseplugins-root/spinefm-examples/yourcast-simple-example/resources/yourcastv0/: MultipleSoftwareProductLine.xmi  README
spinefm-eclipseplugins-root/spinefm-examples/yourcast-simple-example/resources/yourcastv0/fms/: behaviour.fml  layout.fml  renderer.fml  source.fml  zone.fml
spinefm-eclipseplugins-root/spinefm-generation-tool/: .classpath  .project  pom.xml
spinefm-eclipseplugins-root/spinefm-rest-service/: .classpath  .project  pom.xml
spinefm-eclipseplugins-root/spinefm-rest-service/src/main/webapp/WEB-INF/: web.xml
spinefm-p2/: .project  pom.xml
spinefm-restfuncDSL-root/restfuncDSL/: .project  plugin.xml  pom.xml
spinefm-restfuncDSL-root/restfuncDSL/.launch/: Generate Language Infrastructure (restfuncDSL).launch
spinefm-restfuncDSL-root/restfuncDSL/src-gen/fr/unice/spinefm/: AbstractRestfuncDSLRuntimeModule.java  RestfuncDSL.ecore  RestfuncDSL.genmodel  RestfuncDSL.xmi  RestfuncDSLStandaloneSetupGenerated.java
spinefm-restfuncDSL-root/restfuncDSL/src/fr/unice/spinefm/: GenerateRestfuncDSL.mwe2  RestfuncDSL.xtext  RestfuncDSLRuntimeModule.java  RestfuncDSLStandaloneSetup.java
(+409 files in other folders)
