<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.unice.spinefm</groupId>
  <artifactId>spinefm-root</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  <name>SpineFM</name>
  <description>An engine to manage Multiple Software Product Line</description>
  <inceptionYear>2012</inceptionYear>
  
  <developers>
    <developer>
      <id>urli</id>
      <name>Simon Urli</name>
      <email>urli@i3s.unice,fr</email>
      <url>http://www.i3s.unice.fr/~mosser</url>
      <timezone>+2</timezone>
      <roles>
	<role> Main Developer</role>
      </roles>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://nyx.unice.fr:yourcast/spinefm.git</connection>
    <developerConnection>scm:git:git@nyx.unice.fr:yourcast/spinefm.git</developerConnection>
    <url>http://redmine.yourcast.fr</url>
</scm>
  
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <sonar.exclusions>**/src-gen/**/*.java</sonar.exclusions>
    <sonar.forceAnalysis>true</sonar.forceAnalysis>    
    <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>    
    <sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
    </properties>

<distributionManagement>
<repository>
            <id>releases</id>
            <name>I3S Maven Realeases Repository</name>
            <url>http://nyx.unice.fr:9007/nexus/content/repositories/releases</url>
</repository>
<site>
      <id>YourCast Maven WebSite</id>
      <name>YC Maven Website</name>
      <url>http://spinefm.unice.fr/spinefm-maven/</url>
    </site>
</distributionManagement>
  

  <licenses>
    <license>
      <name>LGPL 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <organization>
    <name>I3S Laboratory</name>
    <url>http://i3s.unice.fr</url>
  </organization>

  <profiles>
  
    <profile>
      <id>graph</id>
      <pluginRepositories>
        <pluginRepository>
          <id>mvnplugins.fusesource.org</id>
          <url>http://mvnplugins.fusesource.org/repo/release</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fusesource.mvnplugins</groupId>
            <artifactId>maven-graph-plugin</artifactId>
            <version>1.4</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>

  <modules>
	<module>spinefm-eclipseplugins-root</module>
	<module>spinefm-restfuncDSL-root</module>
  </modules>

	<repositories>
		<repository>
            <id>releases</id>
            <name>I3S Maven Releases Repository</name>
            <url>http://nyx.unice.fr:9007/nexus/content/repositories/releases</url>
		</repository>
		<repository>
            <id>i3s-public</id>
            <name>I3S Maven Public Repository</name>
            <url>http://nyx.unice.fr:9007/nexus/content/repositories/i3s-public</url>
		</repository>
	</repositories>

</project>