<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="target" sequenceNumber="35">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.8.3.v20130125-0826"/>
<unit id="org.eclipse.wb.rcp.feature.feature.group" version="1.5.2.r42x201302112047"/>
<unit id="org.eclipse.wb.swt.feature.feature.group" version="1.5.2.r42x201302112017"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.3.1.v201208210947"/>
<unit id="org.eclipse.amalgam.discovery.feature.group" version="1.2.0.201206050806"/>
<unit id="org.eclipse.emf.ecoretools.sdk.feature.group" version="1.1.0.201205150811"/>
<unit id="org.eclipse.emf.compare.feature.group" version="1.3.3.v20130213-0806"/>
<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.1.v201301072322-7E7AF72F8NcJSbKkQAUoWl"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="fr.unice.i3s.sigma.feature.feature.group" version="1.0.0.201307191438"/>
<unit id="fr.unice.i3s.sigma.feature.source.feature.group" version="1.0.0.201307191438"/>
<repository location="http://nyx.unice.fr/p2/sigma/milestones/1.1/"/>
</location>
<location path="/Users/urli/yourcast/yourcast-spinefm/maven/spinefm-p2/target/repository" type="Directory"/>
</locations>
</target>
