<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/spinefm-core/src-gen" modelPluginID="spinefm-core"
    modelName="MetamodelSpineFM" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>MetamodelSpineFM.ecore</foreignModel>
  <genPackages prefix="Spinefm" basePackage="fr.unice" disposableProviderFactory="true"
      ecorePackage="MetamodelSpineFM.ecore#/">
    <nestedGenPackages prefix="FMModel" disposableProviderFactory="true" ecorePackage="MetamodelSpineFM.ecore#//FMModel">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="MetamodelSpineFM.ecore#//FMModel/GroupState">
        <genEnumLiterals ecoreEnumLiteral="MetamodelSpineFM.ecore#//FMModel/GroupState/MANDATORY"/>
        <genEnumLiterals ecoreEnumLiteral="MetamodelSpineFM.ecore#//FMModel/GroupState/OPTIONAL"/>
        <genEnumLiterals ecoreEnumLiteral="MetamodelSpineFM.ecore#//FMModel/GroupState/ALTERNATIVE"/>
        <genEnumLiterals ecoreEnumLiteral="MetamodelSpineFM.ecore#//FMModel/GroupState/OR"/>
        <genEnumLiterals ecoreEnumLiteral="MetamodelSpineFM.ecore#//FMModel/GroupState/MUTEX"/>
      </genEnums>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//FMModel/FeatureModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//FMModel/FeatureModel/root"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//FMModel/FeatureModel/constraints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//FMModel/FeatureModel/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//FMModel/FeatureModel/name"/>
        <genOperations ecoreOperation="MetamodelSpineFM.ecore#//FMModel/FeatureModel/getStateFT">
          <genParameters ecoreParameter="MetamodelSpineFM.ecore#//FMModel/FeatureModel/getStateFT/feature"/>
        </genOperations>
        <genOperations ecoreOperation="MetamodelSpineFM.ecore#//FMModel/FeatureModel/getFeatureFromName">
          <genParameters ecoreParameter="MetamodelSpineFM.ecore#//FMModel/FeatureModel/getFeatureFromName/name"/>
        </genOperations>
        <genOperations ecoreOperation="MetamodelSpineFM.ecore#//FMModel/FeatureModel/addFeature">
          <genParameters ecoreParameter="MetamodelSpineFM.ecore#//FMModel/FeatureModel/addFeature/name"/>
          <genParameters ecoreParameter="MetamodelSpineFM.ecore#//FMModel/FeatureModel/addFeature/feature"/>
          <genParameters ecoreParameter="MetamodelSpineFM.ecore#//FMModel/FeatureModel/addFeature/state"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//FMModel/Feature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//FMModel/Feature/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//FMModel/Feature/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//FMModel/Feature/children"/>
        <genOperations ecoreOperation="MetamodelSpineFM.ecore#//FMModel/Feature/getAllChildrenFeatures"/>
      </genClasses>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//FMModel/Group">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//FMModel/Group/features"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//FMModel/Group/state"/>
        <genOperations ecoreOperation="MetamodelSpineFM.ecore#//FMModel/Group/getAllChildren"/>
      </genClasses>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//FMModel/Constraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//FMModel/Constraint/Rule"/>
      </genClasses>
      <nestedGenPackages prefix="FMModelExceptions" disposableProviderFactory="true"
          ecorePackage="MetamodelSpineFM.ecore#//FMModel/FMModelExceptions">
        <genClasses ecoreClass="MetamodelSpineFM.ecore#//FMModel/FMModelExceptions/FeatureNotFoundException"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="MSPLModel" disposableProviderFactory="true" ecorePackage="MetamodelSpineFM.ecore#//MSPLModel">
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//MSPLModel/MultipleSoftwareProductLine">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//MSPLModel/MultipleSoftwareProductLine/domainElements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//MSPLModel/MultipleSoftwareProductLine/associations"/>
        <genOperations ecoreOperation="MetamodelSpineFM.ecore#//MSPLModel/MultipleSoftwareProductLine/getDomainElementByName">
          <genParameters ecoreParameter="MetamodelSpineFM.ecore#//MSPLModel/MultipleSoftwareProductLine/getDomainElementByName/name"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//MSPLModel/RestrictionFunction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//MSPLModel/RestrictionFunction/id"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//MSPLModel/RestrictionFunction/rules"/>
      </genClasses>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//MSPLModel/DEAssociation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//MSPLModel/DEAssociation/restrictionFunction"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//MSPLModel/DEAssociation/source"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//MSPLModel/DEAssociation/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//MSPLModel/DEAssociation/id"/>
        <genOperations ecoreOperation="MetamodelSpineFM.ecore#//MSPLModel/DEAssociation/computeActionsToDo">
          <genParameters ecoreParameter="MetamodelSpineFM.ecore#//MSPLModel/DEAssociation/computeActionsToDo/CPSSource"/>
          <genParameters ecoreParameter="MetamodelSpineFM.ecore#//MSPLModel/DEAssociation/computeActionsToDo/CPSTarget"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//MSPLModel/MultiplicityElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//MSPLModel/MultiplicityElement/lowerBound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//MSPLModel/MultiplicityElement/upperBound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//MSPLModel/MultiplicityElement/id"/>
        <genOperations ecoreOperation="MetamodelSpineFM.ecore#//MSPLModel/MultiplicityElement/respectBoundaries">
          <genParameters ecoreParameter="MetamodelSpineFM.ecore#//MSPLModel/MultiplicityElement/respectBoundaries/value"/>
        </genOperations>
        <genOperations ecoreOperation="MetamodelSpineFM.ecore#//MSPLModel/MultiplicityElement/isExactlyOne"/>
      </genClasses>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//MSPLModel/DEAssociationEnd">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//MSPLModel/DEAssociationEnd/LinkMultiplicity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//MSPLModel/DEAssociationEnd/apply_on"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//MSPLModel/DEAssociationEnd/id"/>
      </genClasses>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//MSPLModel/DomainElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//MSPLModel/DomainElement/MultiplicityElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//MSPLModel/DomainElement/refers_on"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//MSPLModel/DomainElement/belongs_to"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//MSPLModel/DomainElement/id"/>
      </genClasses>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//MSPLModel/Rule">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//MSPLModel/Rule/actions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//MSPLModel/Rule/state"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//MSPLModel/Rule/id"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="ConfigurationModel" disposableProviderFactory="true"
        ecorePackage="MetamodelSpineFM.ecore#//ConfigurationModel">
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//ConfigurationModel/Configuration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ConfigurationModel/Configuration/CPS"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//ConfigurationModel/Configuration/id"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ConfigurationModel/Configuration/belongs_to"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ConfigurationModel/Configuration/state"/>
        <genOperations ecoreOperation="MetamodelSpineFM.ecore#//ConfigurationModel/Configuration/canBeLinked">
          <genParameters ecoreParameter="MetamodelSpineFM.ecore#//ConfigurationModel/Configuration/canBeLinked/association"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//ConfigurationModel/Link">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ConfigurationModel/Link/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ConfigurationModel/Link/relatedAssociation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ConfigurationModel/Link/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//ConfigurationModel/Link/id"/>
      </genClasses>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//ConfigurationModel/CompositeConfiguration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ConfigurationModel/CompositeConfiguration/subConfigurations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ConfigurationModel/CompositeConfiguration/links"/>
        <genOperations ecoreOperation="MetamodelSpineFM.ecore#//ConfigurationModel/CompositeConfiguration/isValid"/>
      </genClasses>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//ConfigurationModel/ConfigurationState">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ConfigurationModel/ConfigurationState/selectedFeatures"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ConfigurationModel/ConfigurationState/deselectedFeatures"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ConfigurationModel/ConfigurationState/fm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//ConfigurationModel/ConfigurationState/id"/>
        <genOperations ecoreOperation="MetamodelSpineFM.ecore#//ConfigurationModel/ConfigurationState/matchWith">
          <genParameters ecoreParameter="MetamodelSpineFM.ecore#//ConfigurationModel/ConfigurationState/matchWith/otherState"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="ProcessModel" disposableProviderFactory="true" ecorePackage="MetamodelSpineFM.ecore#//ProcessModel">
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//ProcessModel/ConfigurationProcessStep">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ProcessModel/ConfigurationProcessStep/actionsDone"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ProcessModel/ConfigurationProcessStep/domainElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ProcessModel/ConfigurationProcessStep/actionsToDo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//ProcessModel/ConfigurationProcessStep/id"/>
        <genOperations ecoreOperation="MetamodelSpineFM.ecore#//ProcessModel/ConfigurationProcessStep/isComplete"/>
        <genOperations ecoreOperation="MetamodelSpineFM.ecore#//ProcessModel/ConfigurationProcessStep/getState"/>
      </genClasses>
      <genClasses image="false" ecoreClass="MetamodelSpineFM.ecore#//ProcessModel/Action">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ProcessModel/Action/feature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ProcessModel/Action/fm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//ProcessModel/Action/id"/>
      </genClasses>
      <genClasses image="false" ecoreClass="MetamodelSpineFM.ecore#//ProcessModel/Context">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ProcessModel/Context/CPS"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelSpineFM.ecore#//ProcessModel/Context/id"/>
      </genClasses>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//ProcessModel/GlobalContext">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ProcessModel/GlobalContext/configuration"/>
      </genClasses>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//ProcessModel/LocalContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ProcessModel/LocalContext/configurations"/>
      </genClasses>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//ProcessModel/ContextManager">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ProcessModel/ContextManager/mspl"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ProcessModel/ContextManager/globalContext"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelSpineFM.ecore#//ProcessModel/ContextManager/localContexts"/>
        <genOperations ecoreOperation="MetamodelSpineFM.ecore#//ProcessModel/ContextManager/propagate">
          <genParameters ecoreParameter="MetamodelSpineFM.ecore#//ProcessModel/ContextManager/propagate/CPS"/>
          <genParameters ecoreParameter="MetamodelSpineFM.ecore#//ProcessModel/ContextManager/propagate/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//ProcessModel/ActionSelect"/>
      <genClasses ecoreClass="MetamodelSpineFM.ecore#//ProcessModel/ActionDeselect"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
