<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cZxFoL_LEeOjk4Oekhzydw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ca2DsL_LEeOjk4Oekhzydw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_cbFUQL_LEeOjk4Oekhzydw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_cbGiYL_LEeOjk4Oekhzydw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cbGiYb_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cbGiYr_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cbGiY7_LEeOjk4Oekhzydw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ca2Dsb_LEeOjk4Oekhzydw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_ca2Dsr_LEeOjk4Oekhzydw"/>
    <element xmi:type="ecore:EPackage" href="MetamodelSpineFM.ecore#//FMModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ca2Ds7_LEeOjk4Oekhzydw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cbGiZL_LEeOjk4Oekhzydw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_cbHJcL_LEeOjk4Oekhzydw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_cbHJcb_LEeOjk4Oekhzydw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cbHJcr_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cbHJc7_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cbHJdL_LEeOjk4Oekhzydw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cbGiZb_LEeOjk4Oekhzydw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_cbGiZr_LEeOjk4Oekhzydw"/>
    <element xmi:type="ecore:EPackage" href="MetamodelSpineFM.ecore#//MSPLModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cbGiZ7_LEeOjk4Oekhzydw" x="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cbHJdb_LEeOjk4Oekhzydw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_cbHwgL_LEeOjk4Oekhzydw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_cbHwgb_LEeOjk4Oekhzydw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cbHwgr_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cbHwg7_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cbHwhL_LEeOjk4Oekhzydw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cbHJdr_LEeOjk4Oekhzydw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_cbHJd7_LEeOjk4Oekhzydw"/>
    <element xmi:type="ecore:EPackage" href="MetamodelSpineFM.ecore#//ConfigurationModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cbHJeL_LEeOjk4Oekhzydw" x="344"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cbHwhb_LEeOjk4Oekhzydw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_cbIXkL_LEeOjk4Oekhzydw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_cbIXkb_LEeOjk4Oekhzydw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cbIXkr_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cbIXk7_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cbIXlL_LEeOjk4Oekhzydw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cbHwhr_LEeOjk4Oekhzydw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_cbHwh7_LEeOjk4Oekhzydw"/>
    <element xmi:type="ecore:EPackage" href="MetamodelSpineFM.ecore#//ProcessModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cbHwiL_LEeOjk4Oekhzydw" x="532"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cbIXlb_LEeOjk4Oekhzydw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_cbI-oL_LEeOjk4Oekhzydw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_cbI-ob_LEeOjk4Oekhzydw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cbI-or_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cbI-o7_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cbI-pL_LEeOjk4Oekhzydw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cbIXlr_LEeOjk4Oekhzydw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_cbIXl7_LEeOjk4Oekhzydw"/>
    <element xmi:type="ecore:EPackage" href="MetamodelSpineFM.ecore#//fmengine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cbIXmL_LEeOjk4Oekhzydw" x="704"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cbJlsL_LEeOjk4Oekhzydw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_cbJltL_LEeOjk4Oekhzydw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_cbKMwL_LEeOjk4Oekhzydw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cbKMwb_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cbKMwr_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cbKMw7_LEeOjk4Oekhzydw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cbJlsb_LEeOjk4Oekhzydw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_cbJlsr_LEeOjk4Oekhzydw"/>
    <element xmi:type="ecore:EPackage" href="MetamodelSpineFM.ecore#//exceptions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cbJls7_LEeOjk4Oekhzydw" x="876"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cbKMxL_LEeOjk4Oekhzydw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_cbKMyL_LEeOjk4Oekhzydw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_cbKz0L_LEeOjk4Oekhzydw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cbKz0b_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cbKz0r_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cbKz07_LEeOjk4Oekhzydw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cbKMxb_LEeOjk4Oekhzydw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_cbKMxr_LEeOjk4Oekhzydw"/>
    <element xmi:type="ecore:EPackage" href="MetamodelSpineFM.ecore#//ActionModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cbKMx7_LEeOjk4Oekhzydw" x="1048"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cbKz1L_LEeOjk4Oekhzydw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_cbKz2L_LEeOjk4Oekhzydw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_cbKz2b_LEeOjk4Oekhzydw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cbKz2r_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cbLa4L_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cbLa4b_LEeOjk4Oekhzydw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cbKz1b_LEeOjk4Oekhzydw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_cbKz1r_LEeOjk4Oekhzydw"/>
    <element xmi:type="ecore:EPackage" href="MetamodelSpineFM.ecore#//HistoryModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cbKz17_LEeOjk4Oekhzydw" x="1220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cbLa4r_LEeOjk4Oekhzydw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_cbLa5r_LEeOjk4Oekhzydw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_cbLa57_LEeOjk4Oekhzydw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cbLa6L_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cbLa6b_LEeOjk4Oekhzydw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cbLa6r_LEeOjk4Oekhzydw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cbLa47_LEeOjk4Oekhzydw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_cbLa5L_LEeOjk4Oekhzydw"/>
    <element xmi:type="ecore:EPackage" href="MetamodelSpineFM.ecore#//RFModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cbLa5b_LEeOjk4Oekhzydw" x="1392"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cZxFob_LEeOjk4Oekhzydw"/>
  <element xmi:type="ecore:EPackage" href="MetamodelSpineFM.ecore#/"/>
</notation:Diagram>
