<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.unice.spinefm</groupId>
    <artifactId>spinefm-eclipseplugins-root</artifactId>    
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>spinefm-examples</artifactId>
  <packaging>pom</packaging>
  <name>spinefm-examples</name>
  <repositories>
 		<repository>
			<id>spinefm-external</id>
			<name>SpineFM External p2 repository</name>
			<layout>p2</layout>
			<url>file:///${basedir}/../../../spinefm-p2/target/repository/</url>
		</repository>
		</repositories>
  
  <modules>
    <module>yourcast-example</module>
    <module>yourcast-simple-example</module>
  </modules>
</project>