<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.unice.spinefm</groupId>
    <artifactId>spinefm-eclipseplugins-root</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>spinefm-core</artifactId>
  <name>spinefm-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.exclusions>/src-gen/**/*.java</sonar.exclusions>
    <maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>fr.familiar</groupId>
		<artifactId>familiar-basic</artifactId>
		<version>1.4</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

</project>
