rule : 
	SELECTED Multiple => SELECT DistributedTransactions; 
	
rule : 
	SELECTED Multiple => SELECT SessionReplication ; 
	
rule : 
	SELECTED Encrypted => SELECT DataSecurity ; 
	
rule : 
	SELECTED Availability => SELECT HighAvailability ; 
	
rule : 
	SELECTED Performance => SELECT PerformanceCritical ; 
	
rule : 
	SELECTED SOAP => SELECT XML ; 
	
rule : 
	SELECTED nfSOAP => SELECT XML ; 
	
rule :
	SELECTED Coordinateidentification => SELECT OpenSystem ;
	
rule : 
	DESELECTED Multiple => DESELECT DistributedTransactions; 
	
rule : 
	DESELECTED Multiple => DESELECT SessionReplication ; 
	
rule : 
	DESELECTED Encrypted => DESELECT DataSecurity ; 
	
rule : 
	DESELECTED Availability => DESELECT HighAvailability ; 
	
rule : 
	DESELECTED Performance => DESELECT PerformanceCritical ; 
	
rule : 
	DESELECTED SOAP => DESELECT XML ; 
	
rule : 
	DESELECTED nfSOAP => DESELECT XML ; 
	
rule :
	DESELECTED Coordinateidentification => DESELECT OpenSystem ;	