Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yourcast-example
Bundle-SymbolicName: yourcast-example
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.unice.spinefm.examples
Require-Bundle: spinefm-core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.xtext;bundle-version="2.3.1",
 org.eclipse.xtext.common.types;bundle-version="2.3.1",
 com.google.inject.source;bundle-version="3.0.0",
 org.junit;bundle-version="4.10.0"
