Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: restfuncDSL
Bundle-Vendor: My Company
Bundle-Version: 1.1.0
Bundle-SymbolicName: restfuncDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.3.1,2.3.2)";visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.2.1,1.2.2)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.3.0,2.3.1]";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.3.1,2.3.2)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 restfuncDSL
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.unice.spinefm,
 fr.unice.spinefm.services,
 fr.unice.spinefm.restfuncDSL,
 fr.unice.spinefm.restfuncDSL.impl,
 fr.unice.spinefm.restfuncDSL.util,
 fr.unice.spinefm.serializer,
 fr.unice.spinefm.parser.antlr,
 fr.unice.spinefm.parser.antlr.internal,
 fr.unice.spinefm.validation,
 fr.unice.spinefm.scoping,
 fr.unice.spinefm.generator,
 fr.unice.spinefm.formatting
