Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Familiar-rest-service
Bundle-SymbolicName: familiar-rest-service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit4;bundle-version="4.8.1",
 com.sun.jersey.core;bundle-version="1.17.1",
 com.sun.jersey.jersey-server;bundle-version="1.17.1",
 com.sun.jersey.json;bundle-version="1.17.1",
 com.sun.jersey.servlet;bundle-version="1.17.1",
 org.objectweb.asm;bundle-version="3.3.1",
 jackson-xc;bundle-version="1.9.2",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 javax.servlet;bundle-version="3.0.0",
 org.sat4j.core;bundle-version="[2.0.0,2.0.1)",
 org.eclipse.xtext;bundle-version="2.3.1",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.log4j-core;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 fr.unice.familiar;bundle-version="1.1.0"
