Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: check-mspl-consistency
Bundle-SymbolicName: check-mspl-consistency
Bundle-Version: 1.1.1.qualifier
Export-Package: fr.unice.spinefm.consistency
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.junit;bundle-version="4.8.2",
 org.apache.commons.log4j-core;bundle-version="2.0.0",
 restfuncDSL;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.3.1",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 fr.unice.familiar;bundle-version="1.10.2",
 org.sat4j.core;bundle-version="[2.0.0,2.0.1)",
 spinefm-core
Import-Package: fr.unice.spinefm.ActionModel.UserActionModel,
 fr.unice.spinefm.ProcessModel,
 org.apache.log4j;version="1.2.15"
