Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spinefm-rest-service
Bundle-SymbolicName: spinefm-rest-service
Bundle-Version: 1.1.1.qualifier
Export-Package: fr.unice.spinefm.rest.service,
 fr.unice.spinefm.rest.service.exception,
 fr.unice.spinefm.rest.service.utils
Require-Bundle: spinefm-core;bundle-version="1.0.0",
 com.sun.jersey.core;bundle-version="1.17.1",
 com.sun.jersey.jersey-server;bundle-version="1.17.1",
 com.sun.jersey.json;bundle-version="1.17.1",
 com.sun.jersey.servlet;bundle-version="1.17.1",
 org.objectweb.asm;bundle-version="3.3.1",
 jackson-xc;bundle-version="1.9.2",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 javax.servlet;bundle-version="3.0.0",
 com.sun.jersey.jersey-client;bundle-version="1.8.0",
 org.apache.log4j;bundle-version="1.2.15"
