fm_renderer = FM(Renderer: TypeInfo Output Elements;
				TypeInfo: (Calendar|Tweet|PictureAlbum|Weather|Announcement);
				Calendar: (RendererCalendarByDay|RendererCalendarByMonth);
				Tweet: (RendererScrollingTwitter|RendererTwitterFull);
				PictureAlbum: (RendererBigPicture|RendererMosaic);
				Weather: RendererWeather2Nice;
				Announcement: (RendererTabTitle|RendererScrollingLogoForSources);
				Output: (Line|Block);
				Elements: Discretization Content [Title] [Logo];
				Discretization: (Assembly|ByOne);
				Content: Text [Graphic];
				Graphic: Thumbnails [Full];)