Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spinefm-core
Bundle-SymbolicName: spinefm-core;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.junit;bundle-version="4.8.2",
 org.apache.commons.log4j-core;bundle-version="2.0.0",
 restfuncDSL;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.3.1",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 fr.familiar.basic;bundle-version="[1.4.0,1.4.1)",
 org.sat4j.core;bundle-version="[2.0.0,2.0.1)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.unice.spinefm.ActionModel,
 fr.unice.spinefm.ActionModel.UserActionModel,
 fr.unice.spinefm.ConfigurationModel,
 fr.unice.spinefm.ConfigurationModel.exceptions,
 fr.unice.spinefm.FMModel,
 fr.unice.spinefm.FMModel.exceptions,
 fr.unice.spinefm.HistoryModel,
 fr.unice.spinefm.MSPLModel,
 fr.unice.spinefm.MSPLModel.exceptions,
 fr.unice.spinefm.ProcessModel,
 fr.unice.spinefm.ProcessModel.exceptions,
 fr.unice.spinefm.RFModel,
 fr.unice.spinefm.core,
 fr.unice.spinefm.exceptions,
 fr.unice.spinefm.fmengine,
 fr.unice.spinefm.fmengine.exceptions,
 fr.unice.spinefm.fmengine.familiar,
 fr.unice.spinefm.roassaltracer,
 fr.unice.spinefm.stats
Import-Package: org.apache.log4j
