fm_j2e = FM(Core: [DataProcessing] [Hosting] [PerformanceCritical] SpringFramework [BusinessContinuity] Persistence BusinessLogic [UserSessions] [IntegrationWithExistingSystems] [HighAvailability] [OnlinePayments] [Messaging] [Security] Presentation [Email] PageFlows DataModel ; 
DataProcessing: [XML] [BulkProcessing] [Text] [RelationalData] ; 
Hosting: (InternalHostingAtCustomer|ExternalHostingAtHostingProvider) ; 
PerformanceCritical: PerformanceTesting ; 
BusinessContinuity: (LegalRequirement|BusinessRequirement) ; 
Persistence: Hibernate RelationalDatabase [LookupTables] [Transactions] ; 
BusinessLogic: [BusinessRules] [CustomLogic] ; 
IntegrationWithExistingSystems: (ClosedSystem|OpenSystem) ; 
HighAvailability: LoadBalancing Clustering [SessionReplication] ; 
Messaging: (ExistingMessagingSystem|NewMessagingSystem)+ JMS ; 
Security: [DataSecurity] IdentityManagement [TransactionSecurity] ; 
Presentation: (NewDesign|ExistingDesign) GoogleWebToolkit AJAX ; 
Email: [BulkEmail] ; 
PageFlows: SpringWebFlow ; 
DataModel: [AutomaticTransformationsBetweenLayers] [ManualTransformationsBetweenLayers] ; 
XML: (SAXParser|DOMParser) ; 
BulkProcessing: SpringBatch ; 
ExternalHostingAtHostingProvider: Tomcat ; 
RelationalDatabase: (SelfProvidedRDBMS|CustomerProvidedRDBMS)+ (ExistingDataSchema|NewDataSchema)+ ; 
LookupTables: (ExistingData|NewData) ; 
Transactions: [DistributedTransactions] ; 
BusinessRules: DroolsRulesEngine ; 
NewMessagingSystem: ApacheMQ ; 
IdentityManagement: (New|Existing) ; 
AJAX: (JQuery|YQL)+ ; 
NewDesign: ThirdPartyWebDesigner ; 
AutomaticTransformationsBetweenLayers: JSONRepresentation JPABeans NakedObjectsPattern ; 
SelfProvidedRDBMS: HSQLDB ; 
ExistingData: [DataConversion] ; 
JSONRepresentation: JSONtoJavaConversions ; 
JSONtoJavaConversions: jsonlib ;)