<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

		<groupId>fr.unice.spinefm</groupId>
  	<version>1.0.0-SNAPSHOT</version>
	<artifactId>spinefm-p2</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>install</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.apache.logging.log4j:log4j-core:2.0-beta3</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>fr.familiar:familiar-basic:1.4</id>
									<source>false</source>
								</artifact>
								<artifact>
									<id>com.sun.jersey:jersey-server:1.17.1</id>
								</artifact>
								<artifact>
									<id>com.sun.jersey:jersey-servlet:1.17.1</id>
								</artifact>
								<artifact>
									<id>com.sun.jersey:jersey-json:1.17.1</id>
								</artifact>
								<artifact>
									<id>com.sun.jersey:jersey-client:1.8</id>
								</artifact>
								<artifact>
									<id>org.codehaus.jackson:jackson-xc:1.9.11</id>
								</artifact>
								<artifact>
									<id>org.sat4j:org.sat4j.core:2.0.0</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
	<repository>
            <id>releases</id>
            <name>I3S Maven Releases Repository</name>
            <url>http://nyx.unice.fr:9007/nexus/content/repositories/releases</url>
		</repository>
		<repository>
            <id>i3s-public</id>
            <name>I3S Maven Releases Repository</name>
            <url>http://nyx.unice.fr:9007/nexus/content/repositories/i3s-public</url>
		</repository>
	</repositories>
</project>
